{
  "name": "x/app-salon_php_mvc_js_sass",
  "description": "Proyexto PHP 9, MVC, SASS, Gulp",
  "type": "project",
  "autoload": {
    "psr-4": {
      "MVC\\": "./",
      "Controllers\\": "./controllers",
      "Model\\": "./models",
      "Classes\\": "./classes"
    }
  },
  "authors": [
    {
      "name": "Angel",
      "email": "your-email@example.com"
    }
  ],
  "require": {
    "phpmailer/phpmailer": "^6.9",
    "vlucas/phpdotenv": "^5.6"
  }
}
